spring.application.name=nautix
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/nautixdb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


app.admin.uid= dAeQH5Sq8GdvmxYDogxHfmENUZj2
app.admin.email= christeenateek2005@gmail.com
app.admin.name=  Site Administrator

app.base-url=http://localhost:8080
file.upload.product-images-dir=uploads/products


logging.level.org.springframework.web.servlet.resource=DEBUG

